<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background: white url("img/image2.jpg") no-repeat fixed center;
            color: white;
            text-shadow: 0 0 5px red;
            background-size: cover;
        }
        div{
            height: 100px;
        }
        #rgb{
          background-color: rgb(64,93,154);
        }
        #hex{
            background-color: #405d9a;
        }
        #hsl{
            background-color: hsl(220,41%,42%);
        }
        #rgba{
            background-color: rgba(64,93,154,0.5);
        }
        #hsla{
            background-color: hsla(220,41%,42%,0.5);
        }
    </style>
</head>
<body>



    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>